{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"],
      "@models/*": ["../sukuna-platform/apps/web/src/models/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
